<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirthDay Calender</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/8c009c53a1.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(234, 234, 187);
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5, 75px);
            row-gap: 10px;
            column-gap: 20px;
        }
        .date , .day{
            background-color: lightblue;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;  
        }

        .day{
            font-size: 1.5em;
            color: #e01234;
            font-weight: 700;
        }

        .birthday{
            background-color: lightsalmon;
        }
        .other-month , .day{
            background-color: lightgray;
        }
        .title{
            color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Auguest <span style="color: tomato;">1996</span> <i class="fa-solid fa-cake-candles"></i></h1>
    <div class="calender">
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wes</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date birthday">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
    </div>
</body>
</html>